\documentclass{jsarticle}

\title{数理手法Ⅴ 課題レポート１}
\author{電気電子工学科 540393D 武田早代}
\date{2016/10/26}

\begin{document}
 \maketitle
\begin{eqnarray*}

数学的帰納法によって示す。

( i ) n = 1 のとき\\
~~~~~~&& P(\cup^1_{i=1}) = P(A_1) = S_1\\
~~~~~~~より、n = 1 で題意の式が成立することが示せた。\\
( ii ) n = 2 のとき\\
~~~~~~&& P(\cup^2_{i=1}) = P(A_1) + P(A_2) - P(A_1\cup A_2)\\
~~~~~~~~~~~~~~~~~~= S_1 - S_2\\
~~~~~~~より、n = 2 で題意の式が成立することが示せた。\\
( iii ) n = k のとき\\
~~~~~~題意の式が成立すると仮定する。つまり、\\
~~~~~~~~&& P(\cup^k_{i=1}A_i) = S_1 - S_2 + S_3 - S_4 +~~…… ~~+ ( -1 )^{k-1} S_n~~~~~-( 1 )式\\
~~~~~~が成立すると仮定する。\\
~~~~~~ここで、 k + 1 の場合について考える。\\
~~~~~~~~&& P(\cup^{k+1}_{i=1}A_i) = \cup^k_{i=1}A_i\cup A_{k+1}\\
~~~~~~よって、\\
~~~~~~~~&& P(\cup^{k+1}_{i-1}) = P(\cup^k_{i=1}) + P(A_{k+1}) - P(\cup^k_{i=1} A_i \cap A_{k+1})\\
~~~~~~ここで、&& P(\cup^k_{i=1}A_i\cap A_{k+1}) = P\cup^k_{i=1}(A_i\cap A_{k+1})と( 1 )式から、\\
~~~~~~~~&& P(\cup^k_{i=1}(A_i\cap A_{k+1})) = T_1 -T_2 + T_3 - T_4 +~~……~~+ ( -1 )^{k-1}T_k\\
~~~~~~ここで、T_m = \Sigma_{1 \leq i_1 <i_2 < … <i_m \leq k}P((A_{i_1}\cap A_{k+1})\cap(A_{i_2}\cap A_{k+1})\cap … \cap(A_{i_m}\cap A_{k+1}))\\
~~~~~~~~~~~~~~~~~~~~~~~=\Sigma_{i_1 <i_2 < … <i_m}P(A_{i_1}\cap(A_{i_2}\cap … \cap A_{i_m}\capA_{k+1}))\\
~~~~~~よって、
P(\cup^{k+1}_{i=1} A_i) = \Sigma^k_{i=1} \{( -1)^{i-1} S_i + ( -1 )^i T_i + P(A_{k+1})\}\\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~= S_1 + P(A_{k+1}) + \Sigma^k_{i=2} \{( -1 )^{i-1} (S_i +T_i)\} + ( -1 )^k T_k\\
~~~~~~ここで、\cup_i = \Sigma_{1\le i_1 <i_2< … < i_m \le k+1}P(A_{i_1}\cap A_{i_2}\cap … \cap A_{i_m})とおくと、\\
~~~~~~このとき、\cup_1 = P(A_{k+1}) + S_1 ,~~~\cup_{k+1} = ( -1 )^{(k+1)-1} T_kである。\\
~~~~~~また、\Sigma^k_{i=2} \{( -1 )^{i-1} (S_i + T_{i-1})\} = \Sigma^k_{i=2}\{( -1 )^{i-1} \cup_i\}である。\\
~~~~~~なぜなら、S_i はA_{k+1} を除いた i 個の事象であり、T_i はA_{k+1} を含む i 個の事象であるため。\\
~~~~~~よって、P(\cupA_i) = \Sigma^{k+1}_{i=1}\{( -1 )^{i-1}\cup_i\}\\
~~~~~~以上より、k+1でも成り立つ。\\
以上( i ), ( ii ), ( iii ) より、数学的帰納法から、題意の式が成立することが示せた。




\end{document}
